{
  "name": "cbz-tool",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @cbz-tool/server build && cross-env NODE_ENV=development concurrently \"pnpm --filter @cbz-tool/ui dev\" \"pnpm --filter @cbz-tool/desktop dev\"",
    "dev:web": "cross-env NODE_ENV=development concurrently \"pnpm --filter @cbz-tool/ui dev\" \"pnpm --filter @cbz-tool/server dev\"",
    "build": "pnpm --filter @cbz-tool/ui build && node scripts/docker-build.mjs",
    "package": "pnpm --filter @cbz-tool/ui build && pnpm --filter @cbz-tool/server build && pnpm --filter @cbz-tool/desktop package",
    "publish": "docker push LuzAramburo/cbz-tool:latest",
    "lint": "eslint packages",
    "lint:fix": "eslint packages --fix",
    "format": "prettier --write packages",
    "format:check": "prettier --check packages"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.6",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.60.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
